# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyDlMCRQDLOJqYOXZqGDJXlpKzlPdJHbVSY"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXRzLXByb2plY3RzLWE4M2Y2NzMzIiwic3ViIjoib3duZXI6amV0cy1wcm9qZWN0cy1hODNmNjczMzpwcm9qZWN0OmFpLWh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6amV0cy1wcm9qZWN0cy1hODNmNjczMzpwcm9qZWN0OmFpLWh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZXRzLXByb2plY3RzLWE4M2Y2NzMzIiwib3duZXIiOiJqZXRzLXByb2plY3RzLWE4M2Y2NzMzIiwib3duZXJfaWQiOiJ0ZWFtX0xCS2FkQ2taZDVoNWo0V2RBOEk0bmVLVSIsInByb2plY3QiOiJhaS1odWIiLCJwcm9qZWN0X2lkIjoicHJqX2x2R2Z2a2ptYVFwRm9qUXNRYTRDRE43SmZ5VDYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InpxcTR1NFZxOGR0OGxaUnNvbGdoZXRUcSIsIm5iZiI6MTc2NDYyMTg1NCwiaWF0IjoxNzY0NjIxODU0LCJleHAiOjE3NjQ2NjUwNTR9.cJknudAxod6bAhcV5C1OQfmUMBlAx_Co83p6gXItU_-cgNmYo9_BlSHW_FZxomKlmcQ6xjZZckHQn7f6k54YJ_ypVDbRZbl3rjEFiFG3TQ8Nyl0nDnX4kL0RixzZm4Izbk3POQi3S1PJADLRDjfuWcUqDjUdCngyZPuw0gL8QTK6sVTOfv4XzTXUmA7AoXqGBTqzk-6RLCXNxgkTp5ECtMODCN2vqXv38DZzu2tLiQEhAiQ75oBj5aroz48JVS6gtSxvM01fQYCE9ng9InnoK2Q1vvrT2UTLfpP4MzY8iTK92uCw-RXnAeSq4YeDoZA34NhvAANVkJMUwBELYLpGaA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
